<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Manna Kadar Foundation</title>
  <meta name="description" content="Flawless Finish Foundation is a liquid water based non-comedogenic formula containing Vitamin E providing light to medium coverage. It blends perfectly and never streaks or cakes. This custom formulation helps camouflage skin's imperfections while containing Wheat Germ which improves skin's elasticity and helps skin blemishes.This product is perfect for even the most sensitive skin.Foundations available:C2 - Warm Yellow is ideal for fair skin with yellow undertonesC3 - Warm Yellow is ideal for light to medium skin with yellow undertonesC4 - Warm Yellow is ideal for medium to tan skin with yellow undertonesN3 - Cool Neutral is ideal for fair skin with neutral undertonesN4 - Cool Neutral is ideal for light to medium skin with neutral undertonesN5 - Cool Neutral is ideal for medium to tan skin with neutral undertones.IngredientsAqua (Water), Propylene Glycol, Isopropyl Myristate, Paraffinum Liquidum (Canada), Talc, Cetyl Esters, Ethylhexyl Palmitate, Hydrogenated Cottonseed Glyceride, Stearic Acid, Magnesium Aluminum Silicate, Triethanolamine, Cellulose Gum, Dimethicone, Methylparaben, Isostearic Acid, Disodium Oleamido PEG-2 Sulfosuccinate, Benzophenone-4, Polyamino Sugar Condensate, Urea, Wheat Germ Glycerides, Tocopheryl Acetate, Sulfated Castor Oil, Stearoxytrimethylsilane, Stearyl Alcohol, Propylparaben, Lithium Stearate, Parfum, MAY CONTAIN: Mica, Iron Oxides, Titanium Dioxide, Ultramarines.Net Weight: 1oz">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Manna Kadar Foundation</h2>
      <img alt="PHOTO MISSING" src="https://dl.dropbox.com/u/56280358/C2Foundation.jpg">
      <br>
      <p>Flawless Finish Foundation is a liquid water based non-comedogenic formula containing Vitamin E providing light to medium coverage. It blends perfectly and never streaks or cakes. This custom formulation helps camouflage skin's imperfections while containing Wheat Germ which improves skin's elasticity and helps skin blemishes.This product is perfect for even the most sensitive skin.Foundations available:C2 - Warm Yellow is ideal for fair skin with yellow undertonesC3 - Warm Yellow is ideal for light to medium skin with yellow undertonesC4 - Warm Yellow is ideal for medium to tan skin with yellow undertonesN3 - Cool Neutral is ideal for fair skin with neutral undertonesN4 - Cool Neutral is ideal for light to medium skin with neutral undertonesN5 - Cool Neutral is ideal for medium to tan skin with neutral undertones.IngredientsAqua (Water), Propylene Glycol, Isopropyl Myristate, Paraffinum Liquidum (Canada), Talc, Cetyl Esters, Ethylhexyl Palmitate, Hydrogenated Cottonseed Glyceride, Stearic Acid, Magnesium Aluminum Silicate, Triethanolamine, Cellulose Gum, Dimethicone, Methylparaben, Isostearic Acid, Disodium Oleamido PEG-2 Sulfosuccinate, Benzophenone-4, Polyamino Sugar Condensate, Urea, Wheat Germ Glycerides, Tocopheryl Acetate, Sulfated Castor Oil, Stearoxytrimethylsilane, Stearyl Alcohol, Propylparaben, Lithium Stearate, Parfum, MAY CONTAIN: Mica, Iron Oxides, Titanium Dioxide, Ultramarines.Net Weight: 1oz</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=2303&did=105021507&kw=Manna Kadar Foundation&mid=1778">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=2303&did=105021507&kw=Manna Kadar Foundation&mid=1778">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Manna Kadar Foundation Photo" src="https://dl.dropbox.com/u/56280358/C2Foundation.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Manna Kadar Foundation
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              100
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>